<!DOCTYPE html>
<html>
  <head>
    <title>Openlab API Entreprise</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

   /* Header/Footer stuff */
div.my-header {
    background-color: #0081d5;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#0081d5), color-stop(0%,#0081d5), color-stop(0%,#ffffff), color-stop(15%,#ffffff), color-stop(65%,#0081d5), color-stop(100%,#0081d5));
    position: fixed;
    top: 0px;
    left: 0px;
    height: 40px;
    width: 100%;
    text-align: left;
}
div.remark-slide-content { padding-top:2em}
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # API Entreprise
      ### _Openlab du 4 décembre 2017_

      ---
      layout: true
      <div class="my-header"><img src="https://entreprise.api.gouv.fr/website/assets/images/logo_site.svg" style="height: 40px;"/></div>
      ---

      # Sommaire

      ### Etat des lieux, quelques chiffres
      ### Améliorations prises en main métier et tech
      ### Robustesse et fiabilité : nouvelle infrastructure et cie
      ### Transparence des données de disponibilité
      ### Calendrier

      ---

      # Etat des lieux, quelques chiffres

      ---

      # Améliorations prises en main métier et tech


      ### Un nouveau site, de nouveaux contenus

        * Communication en interne, de meilleurs visuels

        * Vue d'ensemble pour les nouveaux et nouvelles arrivant.e.s

        * Ajout de pages FAQ, CGU, mentions légales

      ---

      # Améliorations prises en main métier et tech

      ### Point sur les documentations

        * Documentation de l'API : https://entreprise.api.gouv.fr/documentation

        * Documentation de l'infrastructure https://etalab-entreprise.gitbooks.io/api-entreprise-documentation-infra/content

        * Centralisation à venir sur https://doc.entreprise.api.gouv.fr (non fonctionnel encore)

      ---

      # Robustesse et fiabilité : nouvelle infrastructure et cie

        * On est en gouv.fr !! Certificats serveurs RGS*

        * Diminution des risques d'impacts grâce à des machines dédiées

        * Scripts de déploiement d'infrastructure et comptes de gestion dédié

        * Point Load Balancer, migration en IP Failover, propagations DNS

        * Horizontalisation des briques logicielles pour préparer le multi hébergeurs

      ---

      # Robustesse et fiabilité : nouvelle infrastructure et cie (suite)

        * Préparation aux montées en charge : de 8 à 80 requêtes simultanées servies

        * Extension du backup INSEE, hébergé sur la NI

        * Interdiction du requêtage en HTTP seul sur la NI

        * Mise en place d'un monitoring de temps de requête (non exploité encore)

        * Monitoring par endpoint, et d'ailleurs ...

      ---

      # Transparence des données de disponibilité

        * Historique de disponibilités à 7 jours sur nos endpoints

        * Temps réel sur la disponibilité de nos endpoints

        * Possibilité de demande de monitoring ou sur-monitoring pour nos founisseurs

        * Code source dashboard sur github ! Venez ouvrir vos issues , demandes ou reporter un bug de manière publique !

        * Début ouverture du code source de l'API Entreprise en 2018 pour une plus grande transparence

      ---

      # Calendrier et perspectives

      ### Calendrier

        * 6 décembre => 21 décembre : recettage de l'API Banque de France

        * **31 mars 2018 : mise en retraite v1 plus paramètres obligatoires**

      ### Perspectives

        * Peu de nouveaux fournisseurs de données dans l'immédiat, renforcement de l'existant

        * Accompagnement et support pour les migrations

        * Enrichissement du dashboard par un espace client (multi tokens, volumétie souple, statistiques, autres ?)
          abordé au prochain Openlab

        * A votre demande : API de disponibilité, alimente notre dashboard, ouverture à des requêtes externes a suivre

      ---

      class: center, middle

      # Merci


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
